<!DOCTYPE html>
<!-- @falvojr: Reference article https://www.w3schools.com/howto/howto_website_create_resume.asp -->
<!-- @falvojr: Useful link to use fontawesome (fa) icons: https://fontawesome.com/v4/icons/ -->
<html lang="pt-BR">

  <head>
    <title>Yann Martins de Sousa</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
    
  </head>

  <body class="w3-light-grey" cz-shortcut-listen="true">
  
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
  
      <!-- The Grid -->
      <div class="w3-row-padding">
  
        <!-- Left Column -->
        <div class="w3-third">
  
          <div class="w3-white w3-text-grey w3-card-4">
            <!-- @falvojr: This container has been modified to not use a profile picture. -->
            <div class="w3-container">
              <h2>Yann Martins de Sousa</h2>
            </div>
            <div class="w3-container">
              <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>João Pessoa - PB, Brasil</p>
              <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>yann-martins@hotmail.com</p>
              <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>(83) 98852-1807</p>
              <hr>
  
              <p class="w3-large">
                <b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b>
              </p>
              <p>Microsoft Office</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
              </div>
              <p>C</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
              </div>
              <p>Java</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
              </div>
              <p>JavaScript</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%">40%</div>
              </div>
              <p>Python</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%">40%</div>
              </div>
              <br>
  
              <p class="w3-large w3-text-theme">
                <b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Idiomas</b>
              </p>
              <p>Português</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
              </div>
              <p>Inglês</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height:24px;width:80%"></div>
              </div>
              <br>
            </div>
          </div><br>
  
          <!-- End Left Column -->
        </div>
  
        <!-- Right Column -->
        <div class="w3-twothird">
    
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-terminal fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Sobre</h2>
            <p>Graduando no curso de Análise e Desenvolvimento de Sistemas na UNIESP Centro Universitário. 
              Grande interesse na área de tecnologia da informação e gestão, experiências profissionais como estagiário de Engenharia Civil no âmbito da Construção Civil pela Construtora Alliance e Sall Incorporações, nas obras Alliance House e Residencial Ilha de Santorini respectivamente, com foco em aperfeiçoar minhas aptidões e competências pessoais, objetivando me tornar um excelente profissional.</p>
          </div>

          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiências
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Construtora Alliance</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>04/10/2021 - 03/01/2023</h6>
              <p>Jovem Aprendiz de Engenharia Civil</p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Sall Incorporações</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>11/05/2021 - 24/08/2021</h6>
              <p>Estagiário de Engenharia Civil</p>
            </div>
          </div>
  
          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Educação
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>UNIESP Centro Universitário</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023 - <span class="w3-tag w3-teal w3-round">Atual</span></h6>
              <p>Análise e Desenvolvimento de Sistemas</p>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Universidade Federal da Paraíba</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019 - <span class="w3-tag w3-teal w3-round">Atual</span></h6>
              <p>Engenharia Civil</p>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Dinamic Cursos</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>20/08/2016 - 06/01/2018</h6>
              <p>Curso de Qualificação Profissional e Informática</p>
            </div>
          </div>

          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-git fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projetos
            </h2>
            <div class="w3-container">
              <h6 class="w3-text-teal">
                <i class="fa fa-github fa-fw w3-margin-right"></i>
                <a href="https://github.com/YannMartins/imersaoJava" target="_blank">Imersão Java</a>
              </h6>
              <p>Projeto em que desenvolvi do zero minha primeira aplicação na linguagem de programação Java, com o intuito de consumir uma API de site de filmes (como o IMDb) e aprimorar meu conhecimento a partir disso.</p>
              <hr>
            </div>
            <div class="w3-container">
              <h6 class="w3-text-teal">
                <i class="fa fa-gitlab fa-fw w3-margin-right"></i>
                <a href="https://github.com/YannMartins/pokedexComJavaScript" target="_blank">Pokedex com JavaScript</a>
              </h6>
              <p>Projeto em que construi uma Pokedex a partir da linguagem de programção JavaScript. Utilizando das linguagens HTML/CSS para a listagem de Pokémon e integrando com a PokeAPI.</p>
            </div>
          </div>
  
          <!-- End Right Column -->
        </div>
  
        <!-- End Grid -->
      </div>
  
      <!-- End Page Container -->
    </div>
  
    <footer class="w3-container w3-teal w3-center w3-margin-top">
      <p>Minhas Redes Sociais</p>
      <a href="https://github.com/YannMartins" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
      <a href="https://www.linkedin.com/in/yannmartins01/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <a href="https://www.facebook.com/yannmartins01" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/yannmartins01/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>
  
  </body>

</html>
